spring.profiles.active=dev
server.port=8080
mongodb.database.username=enzen
mongodb.database.password=MyY3lmnGL3npUJu0k5EOU
mongodb.port=27017
mongodb.database=enzen
mongodb.server=enzen-mongodb-sharded
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


